<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="317dp"
                android:layout_height="294dp"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="10dp"
                android:background="@color/black"
                android:src="@drawable/img_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="330dp"
                android:layout_height="73dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Monitor and Manage"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/poppins"
                android:text=" Turn your unused internet into a valuable resource! Share your hotspot with others and earn internet effortlessly. Start sharing today and get the most out of your connection"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20dp" />

            <Button
                android:id="@+id/next2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/next"
                android:fontFamily="@font/poppins_semibold"
                android:text="Register"
                style="@style/CustomButtonStyle"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginVertical="20dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>